<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Form submission page with JavaScript validation.">
  <title>A5 - Carousel</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Countdown Bubble in the Top Left of the Screen -->
<div id="bubble">
  <p id="count">Countdown: &nbsp;<span id="timer"></span></p>
</div>
<div id="carousel">
  <!--
    Figures are used to give images their caption.
    The image is fit the width of the screen, and
    the figcaption is floated to the footer.
  -->
  <figure>
    <img src="https://imagizer.imageshack.com/img911/7606/zPCsEi.jpg" class="slide" alt="Lounge Chairs on the Beach Image">
    <figcaption>A colorful image of a calming beach with a display of sun chairs for lounging.</figcaption>
  </figure>
  <figure>
    <img src="https://imagizer.imageshack.com/img913/5339/Wyhrwz.jpg" class="slide" alt="Rocky Beach Landscape Image">
    <figcaption>A rocky beach landscape during sunset. The sea is calm and the sky is blue.</figcaption>
  </figure>
  <figure>
    <img src="https://imagizer.imageshack.com/img661/7937/PlJh5Q.jpg" class="slide" alt="Lake at Sunrise Image">
    <figcaption>A scenic lake experiences low-hanging clouds and incoming sunlight. Upper parts of mountains are in the sun.</figcaption>
  </figure>
  <figure>
    <img src="https://imagizer.imageshack.com/img540/7295/oiWH5v.jpg" class="slide" alt="Mountain Range Image">
    <figcaption>Two parallel rocky mountain ranges form a valley in the middle filled with sage brush.</figcaption>
  </figure>
  <figure>
    <img src="https://imagizer.imageshack.com/img745/6030/fqhXRc.jpg" class="slide" alt="Foggy Prairie Image">
    <figcaption>A mystical prairie landscape is covered in yellow-green grasses. Foggy weather covers the mountains.</figcaption>
  </figure>
</div>
<div id="footer">
  <div id="check">
    <a href="https://validator.w3.org/nu/?doc=https://kaidavey.github.io/dev109/a5/" target="_blank" class="checker">
      <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="99" height="38.4" alt="HTML5" title="HTML5">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://kaidavey.github.io/dev109/a5/" target="_blank" class="checker">
      <img style="border:0;width:88px;height:31px"
           src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
           alt="Valid CSS!">
    </a>
  </div>
  <button id="next">Next</button>
  <button id="prev">Previous</button>
</div>
<script src="js/script.js"></script>
</body>
</html>