<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
     <title>HTML Table Example</title>
   </head>
   <body>
      <table style="border-collapse: collapse">
         <tr>
            <td colspan="3" style="border: 2px solid black; padding: 10px;"><h1>HTML Table Example</h1></td>
         </tr>
         <tr>
            <td style="border: 2px solid black"><img src="food.jpg" alt="Food" width="204" height="136"></td>
            <td style="border: 2px solid black; padding: 10px;"><h2>Meal Planner</h2></td>
            <td style="border: 2px solid black; padding: 10px;"><h2>Recipe Index #:</h2></td>
         </tr>
         <tr>
            <th scope="col" style="border: 2px solid black; padding: 10px;">Week Starting</th>
            <th scope="col" style="border: 2px solid black; padding: 10px;">1/20/2025</th>
            <th scope="col" style="border: 2px solid black; padding: 10px;">Instructions</th>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;"><b>Day of the Week</b></td>
            <td style="border: 2px solid black; padding: 10px;"><b>Recipe Name</b></td>
            <td rowspan="8" style="border: 2px solid black; padding: 10px;"></td>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;">Monday</td>
            <td style="border: 2px solid black; padding: 10px;">Spinach Feta Pizza</td>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;">Tuesday</td>
            <td style="border: 2px solid black; padding: 10px;">Thai Basil Fried Rice</td>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;">Wednesday</td>
            <td style="border: 2px solid black; padding: 10px;">Summer Salad</td>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;">Thursday</td>
            <td style="border: 2px solid black; padding: 10px;">Steak and Bacon Artichokes</td>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;">Friday</td>
            <td style="border: 2px solid black; padding: 10px;">Vegetarian Lasagna</td>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;">Saturday</td>
            <td style="border: 2px solid black; padding: 10px;">Chicken Biryani with Naan</td>
         </tr>
         <tr>
            <td style="border: 2px solid black; padding: 10px;">Sunday</td>
            <td style="border: 2px solid black; padding: 10px;">Grilled Salmon and Green Beans</td>
         </tr>
      </table>
   </body>
</html>
